<!DOCTYPE html>
<html>
<head>
<title>Febit Wit (Webit Script)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="Shortcut Icon" href="favicon.ico" />
<link rel="stylesheet" href="css/css.css" media="screen"/>
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top">
<div class="ws-container">
<div class="navbar-header">
<a href="index.html" class="navbar-brand">Febit Wit</a>
</div>
<div id="navbar-main" class="navbar-collapse">
<ul class="nav navbar-nav">
<li><a href="index.html">简介</a></li>
<li><a href="example.html">示例</a></li>
<li><a href="syntax.html">语法</a></li>
<li><a href="props.html">配置</a></li>
<li><a href="integration.html">集成</a></li>
<li><a href="libapi.html">库/API</a></li>
<li><a href="faq.html">常见问题</a></li>
<li><a href="https://github.com/zqq90/zqq90.github.io/archive/master.zip" style="color: #fae413" target="_blank">下载本文档</a></li>
</div>
</div>
</div>
<div class="ws-container ws-doc-main-body"><div class="ws-sidenav"><ul class="nav"><li><a href="#section">1. 如何获取帮助？</a></li><li><a href="#section-1">2. 为什么不做编译执行？</a></li><li><a href="#layout">3. 如何实现layout特性？</a></li><li><a href="#native">4. 如何理解 Native？</a></li></ul></div><div class="ws-doc-body" ><h3 id="section">1. 如何获取帮助？</h3>

<blockquote>
  <p>Febit Wit 官方QQ群: 302505483 <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=7be9d8a59a8533b7c2837bdc22295b4b47c65384eda323971cf5f3b9943ad9db"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="QQ群: 302505483" title="QQ群: 302505483" /></a></p>
</blockquote>

<h3 id="section-1">2. 为什么不做编译执行？</h3>
<blockquote>
  <ol>
    <li>现在使用编译执行，性能已经很理想了。大约是解释执行的50%-75%。</li>
    <li>Wit 把可用性放在第一位，其次才是性能。</li>
    <li>解释执行、编译执行很难保持预期结果的完全一致，而且编译执行相对更容易产生 Bug。</li>
  </ol>
</blockquote>

<h3 id="layout">3. 如何实现layout特性？</h3>
<blockquote>
  <p>简单三步：</p>
</blockquote>

<blockquote>
  <p>1.在公共模板定义一个 layout 函数</p>
</blockquote>

<pre class="brush: js;">&lt;%
var layout=(nested)-&gt;{ // A function
%&gt;
&lt;html&gt;
    &lt;body&gt;
	&lt;% nested(); %&gt;
    &lt;/body&gt;
&lt;/html&gt;
&lt;%
}; //end layout
%&gt;
</pre>

<blockquote>
  <p>2.使用import导入函数layout</p>
</blockquote>

<blockquote>
  <p>3.最后，使用layout，传入一个匿名函数作为参数</p>
</blockquote>

<pre class="brush: js;">&lt;% layout(()-&gt;{ %&gt;
Hello Wit!
&lt;% }); %&gt;
</pre>

<blockquote>
  <p>技巧：您可以定义多个nested，也可以带其他参数，这个任凭您的发挥</p>
</blockquote>

<h3 id="native">4. 如何理解 Native？</h3>
<blockquote>
  <p>native 实际上是为了隔离Java采用的一种方式。
native 得到的是对java函数/字段的引用。
需要注意的是：
&gt; 对于 native 得到的函数，可以当作 function 使用，通过传参得到结果，但是要保持参数类型与引用的java方法一致</p>
</blockquote>
</div>
<div class="footer">
版权所有 2013-2017 febit.org
</div>
</div>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">SyntaxHighlighter.all();</script>
</body>
</html>
