<!DOCTYPE html>
<html>
<head>
<title>Febit Wit (Webit Script)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="Shortcut Icon" href="favicon.ico" />
<link rel="stylesheet" href="css/css.css" media="screen"/>
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top">
<div class="ws-container">
<div class="navbar-header">
<a href="index.html" class="navbar-brand">Febit Wit</a>
</div>
<div id="navbar-main" class="navbar-collapse">
<ul class="nav navbar-nav">
<li><a href="index.html">简介</a></li>
<li><a href="example.html">示例</a></li>
<li><a href="syntax.html">语法</a></li>
<li><a href="props.html">配置</a></li>
<li><a href="integration.html">集成</a></li>
<li><a href="libapi.html">库/API</a></li>
<li><a href="faq.html">常见问题</a></li>
<li><a href="https://github.com/zqq90/zqq90.github.io/archive/master.zip" style="color: #fae413" target="_blank">下载本文档</a></li>
</div>
</div>
</div>
<div class="ws-container ws-doc-main-body"><div class="ws-sidenav"><ul class="nav"><li><a href="#mvc">MVC集成</a></li></ul></div><div class="ws-doc-body" ><h2 id="mvc">MVC集成</h2>

<blockquote>
  <p>默认配置： <code>default-servlet.wim</code></p>
</blockquote>

<ul>
  <li>使用 ServletLoader 加载 ServletContext 下的资源</li>
  <li>byte 流输出</li>
  <li>免声明变量：request, response</li>
  <li>HttpSession、HttpServlet 相关的 Resolvers</li>
  <li>注册了全局变量 <code>BASE_PATH</code> 和 <code>SERVLET_CONTEXT</code></li>
</ul>

<blockquote>
  <p>提供了对Jodd-Madvoc、SpringMVC、Struts2、JFinal的支持 <a href="https://github.com/zqq90/webitscript-mvc-demo">示例程序</a></p>
</blockquote>

</div>
<div class="footer">
版权所有 2013-2017 febit.org
</div>
</div>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">SyntaxHighlighter.all();</script>
</body>
</html>
